OAUTH2_CLIENT_ID=g3e8ssUHI0QKZeyJF0dkIDeKfUWcoNEBtzU10C1Q
OAUTH2_CLIENT_SECRET=Q5pMhYXRfcqfFJwmfkpOY4qBvojSBir3wUrPb5829PNwaJ1jP72oFyGYNu2CPEkz0ATU50vxWTTuUHQfs2fHAFAVnGjqWshBrTpPSqVPfz7tBkXSNu2nXR5cZ8gftN9N
OAUTH2_CALLBACK_URL=http://localhost:8087/auth/prodeko/callback
OAUTH2_AUTH_URL=http://localhost:8000/oauth2/auth
OAUTH2_TOKEN_URL=http://localhost:8000/oauth2/token
OAUTH2_PROFILE_URL=http://localhost:8000/oauth2/user_details/
SESSION_SECRET=A3ySViyJ1EN0z7KLdq2cgE0p3SFW0p2e